<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 100vh;
      background-color: #fffacd;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    
    }
    /* 케이크 움짤 */
    #root>div:nth-child(1){
      width: 30vw;
      height: 40vh;
      background-image: url(https://velog.velcdn.com/images%2F2ujin%2Fpost%2Fa09d8fbe-5322-4da7-9e0f-ed353fc625d9%2FIMG_0270.GIF);
      background-size: contain;
      background-repeat: no-repeat;
    }
    /* menu box */
    #root>div:nth-child(2){
      width: 70vw;
      height: 5vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -50px;
    }
    /* GIFI, LETTER, CAMERA, HBD */
    #root>div:nth-child(2) div{
      margin: 100px;
      font-weight: bold;
      font-size: 20px;
    }
    /* 미달이 사진 */
    #root>div:nth-child(3){
      display: flex;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
  </style>
</head>
<body>
  <div id="root">
    <!-- 케이크 움짤 -->
    <div></div>
    <!-- menu -->
    <div>
      <div>GIFT</div>
      <div>LETTER</div>
      <div>CAMERA</div>
      <div>HBD</div>
    </div>
    <!-- 미달이 사진 -->
    <div></div>
    <!-- <div><img src= zz.jpeg alt="image" style="width: 50vw;height: 50vh;"></div> -->
  </div>

  <script> 
    const root = document.getElementById("root")
    console.dir(root)
    const gift = root.children[1].children[0];
    const letter = root.children[1].children[1];
    const camera = root.children[1].children[2];
    const hbd = root.children[1].children[3];
    const img = root.children[2];
  
    img.style.backgroundImage = "url(./image/zz.jpeg)"
    img.style.width = "50vw"
    img.style.height = "50vh"
    img.style.backgroundSize = "contain"
    img.style.backgroundPosition = "center"
   

    var audio = new Audio("bgm.mp3");

    letter.addEventListener('click', 
    function(){
      let letterBox = document.createElement("div");
      img.appendChild(letterBox)
      letterBox.style.width = "50vw"
      letterBox.style.height = "50vh"
      letterBox.style.backgroundImage = "url(./image/letter2.jpeg)"
      letterBox.style.position = "absolute"
      letterBox.style.backgroundRepeat = "no-repeat"
      letterBox.style.backgroundSize = "cover"
      
    })

    hbd.addEventListener('click', function(){
      let hbdBox = document.createElement("div");
      img.appendChild(hbdBox)
      hbdBox.style.width = "50vw"
      hbdBox.style.height = "50vh"
      hbdBox.style.backgroundImage = "url(./image/cake.jpeg)"
      hbdBox.style.position = "absolute"
      hbdBox.style.backgroundRepeat = "no-repeat"
      hbdBox.style.backgroundSize = "cover"
      // bgm 넣기
      audio.play();
    })

    gift.addEventListener('click', function(){
      let giftBox = document.createElement("div");
      img.appendChild(giftBox)
      giftBox.style.width = "50vw"
      giftBox.style.height = "50vh"
      giftBox.style.backgroundImage = "url(./image/gift.jpg)"
      giftBox.style.position = "absolute"
      giftBox.style.backgroundRepeat = "no-repeat"
      giftBox.style.backgroundSize = "contain"
      giftBox.style.backgroundPosition = "center"
      img.style.backgroundImage= "none"
    });

  </script>
</body>
</html>